<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>praktikum 5.3</title>
    <style>
      body {
          background-color: beige;
      }
      .box1 {
      width: 15%;
      height: 3cm;
      background-color: red);
      float: left;
      margin-left: 0.5cm;
      margin-top: 0.5cm;
      border: 3px solid grey;
      }
      .box2 {
      width: 80%;
      height: 3cm;
      background-color: green;
      float: left;
      margin-left: 0.5cm;
      margin-top: 0.5cm;
      border: 3px solid grey;
      }
      .box3 {
      width: 16%;
      height: 12cm;
      background-color: orange;
      float: left;
      margin-left: 0.5cm;
      margin-top: 0.5cm;
      margin-bottom: 0.5cm;
      border: 3px solid grey;
      }
      .box4 {
      width: 61.5%;
      height: 12cm;
      background-color: blueviolet;
      float: left;
      margin-left: 0.5cm;
      margin-top: 0.5cm;
      margin-bottom: 0.5cm;
      border: 3px solid grey;
      }
      .box5 {
      width: 16%;
      height: 12cm;
      background-color: brown;
      float: left;
      margin-left: 0.5cm;
      margin-top: 0.5cm;
      margin-bottom: 0.5cm;
      border: 3px solid grey;
      }
      .box6 {
      width: 97%;
      height: 3cm;
      background-color: turquoise;
      float: left;
      margin-left: 0.5cm;
      margin-bottom: 0.5cm;
      border: 3px solid grey;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
