<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAKTIKUM 5.1</title>
    <style>
      body {
        background-color: beige;
      }
      .box1 {
        width: 5cm;
        height: 15cm;
        background-color: blue;
        float: left;
        margin-left: 0, 75cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;
        border: 3px solid yellow;
      }
      .box2 {
        width: 5cm;
        height: 15cm;
        background-color: red;
        float: left;
        margin-left: 1cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;
        border: 3px solid orange;
      }
      .box3 {
        width: 5cm;
        height: 15cm;
        background-color: purple;
        float: left;
        margin-left: 1cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;
        border: 3px solid orchid;
      }
      .box4 {
        width: 5cm;
        height: 15cm;
        background-color: aqua;
        float: left;
        margin-left: 1cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;
        border: 3px solid palevioletred;
      }
      .box5 {
        width: 5cm;
        height: 15cm;
        background-color: burlywood;
        float: right;
        margin-left: 0, 98cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;
        border: 3px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
